token literal names:
null
';'
'main'
'('
')'
'{'
'}'
','
'='
'.'
'['
']'
'++'
'--'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
WhiteSpace
Comments
DecNumber
String

rule names:
program
mainDef
classDef
functionDef
suite
statement
selectStatement
loopStatement
jumpStatement
variableDef
initVariable
typeName
expression
parallelExp
brackets


atn:
[4, 1, 57, 308, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 47, 8, 0, 10, 0, 12, 0, 50, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 67, 8, 2, 10, 2, 12, 2, 70, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 84, 8, 3, 10, 3, 12, 3, 87, 9, 3, 3, 3, 89, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 96, 8, 4, 10, 4, 12, 4, 99, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 114, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 135, 8, 7, 1, 7, 1, 7, 3, 7, 139, 8, 7, 1, 7, 1, 7, 3, 7, 143, 8, 7, 1, 7, 1, 7, 3, 7, 147, 8, 7, 1, 8, 1, 8, 3, 8, 151, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 158, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 164, 8, 9, 10, 9, 12, 9, 167, 9, 9, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 3, 11, 177, 8, 11, 1, 11, 1, 11, 4, 11, 181, 8, 11, 11, 11, 12, 11, 182, 5, 11, 185, 8, 11, 10, 11, 12, 11, 188, 9, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 198, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 209, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 217, 8, 12, 11, 12, 12, 12, 218, 1, 12, 5, 12, 222, 8, 12, 10, 12, 12, 12, 225, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 233, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 282, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 292, 8, 12, 10, 12, 12, 12, 295, 9, 12, 1, 13, 1, 13, 1, 13, 5, 13, 300, 8, 13, 10, 13, 12, 13, 303, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 0, 2, 22, 24, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 9, 1, 0, 36, 39, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 43, 44, 1, 0, 17, 19, 2, 0, 14, 14, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 356, 0, 37, 1, 0, 0, 0, 2, 53, 1, 0, 0, 0, 4, 59, 1, 0, 0, 0, 6, 74, 1, 0, 0, 0, 8, 93, 1, 0, 0, 0, 10, 113, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 157, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 232, 1, 0, 0, 0, 26, 296, 1, 0, 0, 0, 28, 304, 1, 0, 0, 0, 30, 36, 3, 4, 2, 0, 31, 36, 3, 6, 3, 0, 32, 33, 3, 18, 9, 0, 33, 34, 5, 1, 0, 0, 34, 36, 1, 0, 0, 0, 35, 30, 1, 0, 0, 0, 35, 31, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 48, 3, 2, 1, 0, 41, 47, 3, 4, 2, 0, 42, 47, 3, 6, 3, 0, 43, 44, 3, 18, 9, 0, 44, 45, 5, 1, 0, 0, 45, 47, 1, 0, 0, 0, 46, 41, 1, 0, 0, 0, 46, 42, 1, 0, 0, 0, 46, 43, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 49, 1, 0, 0, 0, 49, 51, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 51, 52, 5, 0, 0, 1, 52, 1, 1, 0, 0, 0, 53, 54, 5, 38, 0, 0, 54, 55, 5, 2, 0, 0, 55, 56, 5, 3, 0, 0, 56, 57, 5, 4, 0, 0, 57, 58, 3, 8, 4, 0, 58, 3, 1, 0, 0, 0, 59, 60, 5, 41, 0, 0, 60, 61, 5, 53, 0, 0, 61, 68, 5, 5, 0, 0, 62, 63, 3, 18, 9, 0, 63, 64, 5, 1, 0, 0, 64, 67, 1, 0, 0, 0, 65, 67, 3, 6, 3, 0, 66, 62, 1, 0, 0, 0, 66, 65, 1, 0, 0, 0, 67, 70, 1, 0, 0, 0, 68, 66, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 71, 72, 5, 6, 0, 0, 72, 73, 5, 1, 0, 0, 73, 5, 1, 0, 0, 0, 74, 75, 3, 22, 11, 0, 75, 76, 5, 53, 0, 0, 76, 88, 5, 3, 0, 0, 77, 78, 3, 22, 11, 0, 78, 85, 5, 53, 0, 0, 79, 80, 5, 7, 0, 0, 80, 81, 3, 22, 11, 0, 81, 82, 5, 53, 0, 0, 82, 84, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 88, 77, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 5, 4, 0, 0, 91, 92, 3, 8, 4, 0, 92, 7, 1, 0, 0, 0, 93, 97, 5, 5, 0, 0, 94, 96, 3, 10, 5, 0, 95, 94, 1, 0, 0, 0, 96, 99, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 100, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 100, 101, 5, 6, 0, 0, 101, 9, 1, 0, 0, 0, 102, 114, 3, 8, 4, 0, 103, 114, 3, 12, 6, 0, 104, 114, 3, 14, 7, 0, 105, 114, 3, 16, 8, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 1, 0, 0, 108, 114, 1, 0, 0, 0, 109, 110, 3, 26, 13, 0, 110, 111, 5, 1, 0, 0, 111, 114, 1, 0, 0, 0, 112, 114, 5, 1, 0, 0, 113, 102, 1, 0, 0, 0, 113, 103, 1, 0, 0, 0, 113, 104, 1, 0, 0, 0, 113, 105, 1, 0, 0, 0, 113, 106, 1, 0, 0, 0, 113, 109, 1, 0, 0, 0, 113, 112, 1, 0, 0, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 3, 0, 0, 117, 118, 3, 24, 12, 0, 118, 119, 5, 4, 0, 0, 119, 122, 3, 10, 5, 0, 120, 121, 5, 47, 0, 0, 121, 123, 3, 10, 5, 0, 122, 120, 1, 0, 0, 0, 122, 123, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 5, 49, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 3, 24, 12, 0, 127, 128, 5, 4, 0, 0, 128, 129, 3, 10, 5, 0, 129, 147, 1, 0, 0, 0, 130, 131, 5, 48, 0, 0, 131, 134, 5, 3, 0, 0, 132, 135, 3, 26, 13, 0, 133, 135, 3, 18, 9, 0, 134, 132, 1, 0, 0, 0, 134, 133, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 138, 5, 1, 0, 0, 137, 139, 3, 24, 12, 0, 138, 137, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 142, 5, 1, 0, 0, 141, 143, 3, 24, 12, 0, 142, 141, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 5, 4, 0, 0, 145, 147, 3, 10, 5, 0, 146, 124, 1, 0, 0, 0, 146, 130, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 150, 5, 52, 0, 0, 149, 151, 3, 24, 12, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 158, 5, 1, 0, 0, 153, 154, 5, 50, 0, 0, 154, 158, 5, 1, 0, 0, 155, 156, 5, 51, 0, 0, 156, 158, 5, 1, 0, 0, 157, 148, 1, 0, 0, 0, 157, 153, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 17, 1, 0, 0, 0, 159, 160, 3, 22, 11, 0, 160, 165, 3, 20, 10, 0, 161, 162, 5, 7, 0, 0, 162, 164, 3, 20, 10, 0, 163, 161, 1, 0, 0, 0, 164, 167, 1, 0, 0, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 19, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 168, 171, 5, 53, 0, 0, 169, 170, 5, 8, 0, 0, 170, 172, 3, 24, 12, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 6, 11, -1, 0, 174, 177, 7, 0, 0, 0, 175, 177, 5, 53, 0, 0, 176, 173, 1, 0, 0, 0, 176, 175, 1, 0, 0, 0, 177, 186, 1, 0, 0, 0, 178, 180, 10, 1, 0, 0, 179, 181, 3, 28, 14, 0, 180, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 178, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 23, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 6, 12, -1, 0, 190, 191, 5, 3, 0, 0, 191, 192, 3, 24, 12, 0, 192, 193, 5, 4, 0, 0, 193, 233, 1, 0, 0, 0, 194, 195, 5, 53, 0, 0, 195, 197, 5, 3, 0, 0, 196, 198, 3, 26, 13, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 233, 5, 4, 0, 0, 200, 201, 7, 1, 0, 0, 201, 233, 3, 24, 12, 22, 202, 203, 7, 2, 0, 0, 203, 233, 3, 24, 12, 21, 204, 205, 5, 40, 0, 0, 205, 208, 3, 22, 11, 0, 206, 207, 5, 3, 0, 0, 207, 209, 5, 4, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 233, 1, 0, 0, 0, 210, 211, 5, 40, 0, 0, 211, 216, 3, 22, 11, 0, 212, 213, 5, 10, 0, 0, 213, 214, 3, 24, 12, 0, 214, 215, 5, 11, 0, 0, 215, 217, 1, 0, 0, 0, 216, 212, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 223, 1, 0, 0, 0, 220, 222, 3, 28, 14, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 233, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 233, 5, 53, 0, 0, 227, 233, 5, 45, 0, 0, 228, 233, 5, 56, 0, 0, 229, 233, 5, 57, 0, 0, 230, 233, 7, 3, 0, 0, 231, 233, 5, 42, 0, 0, 232, 189, 1, 0, 0, 0, 232, 194, 1, 0, 0, 0, 232, 200, 1, 0, 0, 0, 232, 202, 1, 0, 0, 0, 232, 204, 1, 0, 0, 0, 232, 210, 1, 0, 0, 0, 232, 226, 1, 0, 0, 0, 232, 227, 1, 0, 0, 0, 232, 228, 1, 0, 0, 0, 232, 229, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 231, 1, 0, 0, 0, 233, 293, 1, 0, 0, 0, 234, 235, 10, 20, 0, 0, 235, 236, 7, 4, 0, 0, 236, 292, 3, 24, 12, 21, 237, 238, 10, 19, 0, 0, 238, 239, 7, 5, 0, 0, 239, 292, 3, 24, 12, 20, 240, 241, 10, 18, 0, 0, 241, 242, 7, 6, 0, 0, 242, 292, 3, 24, 12, 19, 243, 244, 10, 17, 0, 0, 244, 245, 7, 7, 0, 0, 245, 292, 3, 24, 12, 18, 246, 247, 10, 16, 0, 0, 247, 248, 7, 8, 0, 0, 248, 292, 3, 24, 12, 17, 249, 250, 10, 15, 0, 0, 250, 251, 5, 29, 0, 0, 251, 292, 3, 24, 12, 16, 252, 253, 10, 14, 0, 0, 253, 254, 5, 30, 0, 0, 254, 292, 3, 24, 12, 15, 255, 256, 10, 13, 0, 0, 256, 257, 5, 31, 0, 0, 257, 292, 3, 24, 12, 14, 258, 259, 10, 12, 0, 0, 259, 260, 5, 32, 0, 0, 260, 292, 3, 24, 12, 13, 261, 262, 10, 11, 0, 0, 262, 263, 5, 33, 0, 0, 263, 292, 3, 24, 12, 12, 264, 265, 10, 10, 0, 0, 265, 266, 5, 34, 0, 0, 266, 267, 3, 24, 12, 0, 267, 268, 5, 35, 0, 0, 268, 269, 3, 24, 12, 11, 269, 292, 1, 0, 0, 0, 270, 271, 10, 9, 0, 0, 271, 272, 5, 8, 0, 0, 272, 292, 3, 24, 12, 9, 273, 274, 10, 27, 0, 0, 274, 275, 5, 9, 0, 0, 275, 292, 5, 53, 0, 0, 276, 277, 10, 26, 0, 0, 277, 278, 5, 9, 0, 0, 278, 279, 5, 53, 0, 0, 279, 281, 5, 3, 0, 0, 280, 282, 3, 26, 13, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 292, 5, 4, 0, 0, 284, 285, 10, 25, 0, 0, 285, 286, 5, 10, 0, 0, 286, 287, 3, 24, 12, 0, 287, 288, 5, 11, 0, 0, 288, 292, 1, 0, 0, 0, 289, 290, 10, 23, 0, 0, 290, 292, 7, 1, 0, 0, 291, 234, 1, 0, 0, 0, 291, 237, 1, 0, 0, 0, 291, 240, 1, 0, 0, 0, 291, 243, 1, 0, 0, 0, 291, 246, 1, 0, 0, 0, 291, 249, 1, 0, 0, 0, 291, 252, 1, 0, 0, 0, 291, 255, 1, 0, 0, 0, 291, 258, 1, 0, 0, 0, 291, 261, 1, 0, 0, 0, 291, 264, 1, 0, 0, 0, 291, 270, 1, 0, 0, 0, 291, 273, 1, 0, 0, 0, 291, 276, 1, 0, 0, 0, 291, 284, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 25, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 301, 3, 24, 12, 0, 297, 298, 5, 7, 0, 0, 298, 300, 3, 24, 12, 0, 299, 297, 1, 0, 0, 0, 300, 303, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 27, 1, 0, 0, 0, 303, 301, 1, 0, 0, 0, 304, 305, 5, 10, 0, 0, 305, 306, 5, 11, 0, 0, 306, 29, 1, 0, 0, 0, 31, 35, 37, 46, 48, 66, 68, 85, 88, 97, 113, 122, 134, 138, 142, 146, 150, 157, 165, 171, 176, 182, 186, 197, 208, 218, 223, 232, 281, 291, 293, 301]