token literal names:
null
';'
'main'
'('
')'
'{'
'}'
','
'='
'.'
'['
']'
'++'
'--'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
WhiteSpace
Comments
DecNumber
String

rule names:
program
definition
mainDef
classDef
functionDef
suite
statement
constructor
selectStatement
loopStatement
jumpStatement
variableDef
initVariable
typeName
expression
parallelExp
brackets


atn:
[4, 1, 57, 322, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 49, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 64, 8, 3, 10, 3, 12, 3, 67, 9, 3, 1, 3, 3, 3, 70, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 76, 8, 3, 10, 3, 12, 3, 79, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 93, 8, 4, 10, 4, 12, 4, 96, 9, 4, 3, 4, 98, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 105, 8, 5, 10, 5, 12, 5, 108, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 123, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 137, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 149, 8, 9, 1, 9, 1, 9, 3, 9, 153, 8, 9, 1, 9, 1, 9, 3, 9, 157, 8, 9, 1, 9, 1, 9, 3, 9, 161, 8, 9, 1, 10, 1, 10, 3, 10, 165, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 172, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 178, 8, 11, 10, 11, 12, 11, 181, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 186, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 191, 8, 13, 1, 13, 1, 13, 4, 13, 195, 8, 13, 11, 13, 12, 13, 196, 5, 13, 199, 8, 13, 10, 13, 12, 13, 202, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 212, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 225, 8, 14, 11, 14, 12, 14, 226, 1, 14, 5, 14, 230, 8, 14, 10, 14, 12, 14, 233, 9, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 239, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 296, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 306, 8, 14, 10, 14, 12, 14, 309, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 314, 8, 15, 10, 15, 12, 15, 317, 9, 15, 1, 16, 1, 16, 1, 16, 1, 16, 0, 2, 26, 28, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 1, 0, 36, 39, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 43, 44, 1, 0, 17, 19, 2, 0, 14, 14, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 370, 0, 35, 1, 0, 0, 0, 2, 48, 1, 0, 0, 0, 4, 50, 1, 0, 0, 0, 6, 56, 1, 0, 0, 0, 8, 83, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 122, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 129, 1, 0, 0, 0, 18, 160, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 173, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 246, 1, 0, 0, 0, 30, 310, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 0, 0, 1, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 49, 3, 6, 3, 0, 43, 49, 3, 8, 4, 0, 44, 45, 3, 22, 11, 0, 45, 46, 5, 1, 0, 0, 46, 49, 1, 0, 0, 0, 47, 49, 3, 4, 2, 0, 48, 42, 1, 0, 0, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 3, 1, 0, 0, 0, 50, 51, 5, 38, 0, 0, 51, 52, 5, 2, 0, 0, 52, 53, 5, 3, 0, 0, 53, 54, 5, 4, 0, 0, 54, 55, 3, 10, 5, 0, 55, 5, 1, 0, 0, 0, 56, 57, 5, 41, 0, 0, 57, 58, 5, 53, 0, 0, 58, 65, 5, 5, 0, 0, 59, 60, 3, 22, 11, 0, 60, 61, 5, 1, 0, 0, 61, 64, 1, 0, 0, 0, 62, 64, 3, 8, 4, 0, 63, 59, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 14, 7, 0, 69, 68, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 77, 1, 0, 0, 0, 71, 72, 3, 22, 11, 0, 72, 73, 5, 1, 0, 0, 73, 76, 1, 0, 0, 0, 74, 76, 3, 8, 4, 0, 75, 71, 1, 0, 0, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 6, 0, 0, 81, 82, 5, 1, 0, 0, 82, 7, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 53, 0, 0, 85, 97, 5, 3, 0, 0, 86, 87, 3, 26, 13, 0, 87, 94, 5, 53, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 26, 13, 0, 90, 91, 5, 53, 0, 0, 91, 93, 1, 0, 0, 0, 92, 88, 1, 0, 0, 0, 93, 96, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 97, 86, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 5, 4, 0, 0, 100, 101, 3, 10, 5, 0, 101, 9, 1, 0, 0, 0, 102, 106, 5, 5, 0, 0, 103, 105, 3, 12, 6, 0, 104, 103, 1, 0, 0, 0, 105, 108, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 109, 110, 5, 6, 0, 0, 110, 11, 1, 0, 0, 0, 111, 123, 3, 10, 5, 0, 112, 123, 3, 16, 8, 0, 113, 123, 3, 18, 9, 0, 114, 123, 3, 20, 10, 0, 115, 116, 3, 22, 11, 0, 116, 117, 5, 1, 0, 0, 117, 123, 1, 0, 0, 0, 118, 119, 3, 30, 15, 0, 119, 120, 5, 1, 0, 0, 120, 123, 1, 0, 0, 0, 121, 123, 5, 1, 0, 0, 122, 111, 1, 0, 0, 0, 122, 112, 1, 0, 0, 0, 122, 113, 1, 0, 0, 0, 122, 114, 1, 0, 0, 0, 122, 115, 1, 0, 0, 0, 122, 118, 1, 0, 0, 0, 122, 121, 1, 0, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 4, 0, 0, 127, 128, 3, 10, 5, 0, 128, 15, 1, 0, 0, 0, 129, 130, 5, 46, 0, 0, 130, 131, 5, 3, 0, 0, 131, 132, 3, 28, 14, 0, 132, 133, 5, 4, 0, 0, 133, 136, 3, 12, 6, 0, 134, 135, 5, 47, 0, 0, 135, 137, 3, 12, 6, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 17, 1, 0, 0, 0, 138, 139, 5, 49, 0, 0, 139, 140, 5, 3, 0, 0, 140, 141, 3, 28, 14, 0, 141, 142, 5, 4, 0, 0, 142, 143, 3, 12, 6, 0, 143, 161, 1, 0, 0, 0, 144, 145, 5, 48, 0, 0, 145, 148, 5, 3, 0, 0, 146, 149, 3, 30, 15, 0, 147, 149, 3, 22, 11, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 152, 5, 1, 0, 0, 151, 153, 3, 28, 14, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 157, 3, 28, 14, 0, 156, 155, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 5, 4, 0, 0, 159, 161, 3, 12, 6, 0, 160, 138, 1, 0, 0, 0, 160, 144, 1, 0, 0, 0, 161, 19, 1, 0, 0, 0, 162, 164, 5, 52, 0, 0, 163, 165, 3, 28, 14, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 172, 5, 1, 0, 0, 167, 168, 5, 50, 0, 0, 168, 172, 5, 1, 0, 0, 169, 170, 5, 51, 0, 0, 170, 172, 5, 1, 0, 0, 171, 162, 1, 0, 0, 0, 171, 167, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 172, 21, 1, 0, 0, 0, 173, 174, 3, 26, 13, 0, 174, 179, 3, 24, 12, 0, 175, 176, 5, 7, 0, 0, 176, 178, 3, 24, 12, 0, 177, 175, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 23, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 185, 5, 53, 0, 0, 183, 184, 5, 8, 0, 0, 184, 186, 3, 28, 14, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 25, 1, 0, 0, 0, 187, 188, 6, 13, -1, 0, 188, 191, 7, 0, 0, 0, 189, 191, 5, 53, 0, 0, 190, 187, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 200, 1, 0, 0, 0, 192, 194, 10, 1, 0, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 199, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 27, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 6, 14, -1, 0, 204, 205, 5, 3, 0, 0, 205, 206, 3, 28, 14, 0, 206, 207, 5, 4, 0, 0, 207, 247, 1, 0, 0, 0, 208, 209, 5, 53, 0, 0, 209, 211, 5, 3, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 247, 5, 4, 0, 0, 214, 215, 7, 1, 0, 0, 215, 247, 3, 28, 14, 22, 216, 217, 7, 2, 0, 0, 217, 247, 3, 28, 14, 21, 218, 219, 5, 40, 0, 0, 219, 224, 3, 26, 13, 0, 220, 221, 5, 10, 0, 0, 221, 222, 3, 28, 14, 0, 222, 223, 5, 11, 0, 0, 223, 225, 1, 0, 0, 0, 224, 220, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 231, 1, 0, 0, 0, 228, 230, 3, 32, 16, 0, 229, 228, 1, 0, 0, 0, 230, 233, 1, 0, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 247, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 234, 235, 5, 40, 0, 0, 235, 238, 3, 26, 13, 0, 236, 237, 5, 3, 0, 0, 237, 239, 5, 4, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 247, 1, 0, 0, 0, 240, 247, 5, 53, 0, 0, 241, 247, 5, 45, 0, 0, 242, 247, 5, 56, 0, 0, 243, 247, 5, 57, 0, 0, 244, 247, 7, 3, 0, 0, 245, 247, 5, 42, 0, 0, 246, 203, 1, 0, 0, 0, 246, 208, 1, 0, 0, 0, 246, 214, 1, 0, 0, 0, 246, 216, 1, 0, 0, 0, 246, 218, 1, 0, 0, 0, 246, 234, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 307, 1, 0, 0, 0, 248, 249, 10, 20, 0, 0, 249, 250, 7, 4, 0, 0, 250, 306, 3, 28, 14, 21, 251, 252, 10, 19, 0, 0, 252, 253, 7, 5, 0, 0, 253, 306, 3, 28, 14, 20, 254, 255, 10, 18, 0, 0, 255, 256, 7, 6, 0, 0, 256, 306, 3, 28, 14, 19, 257, 258, 10, 17, 0, 0, 258, 259, 7, 7, 0, 0, 259, 306, 3, 28, 14, 18, 260, 261, 10, 16, 0, 0, 261, 262, 7, 8, 0, 0, 262, 306, 3, 28, 14, 17, 263, 264, 10, 15, 0, 0, 264, 265, 5, 29, 0, 0, 265, 306, 3, 28, 14, 16, 266, 267, 10, 14, 0, 0, 267, 268, 5, 30, 0, 0, 268, 306, 3, 28, 14, 15, 269, 270, 10, 13, 0, 0, 270, 271, 5, 31, 0, 0, 271, 306, 3, 28, 14, 14, 272, 273, 10, 12, 0, 0, 273, 274, 5, 32, 0, 0, 274, 306, 3, 28, 14, 13, 275, 276, 10, 11, 0, 0, 276, 277, 5, 33, 0, 0, 277, 306, 3, 28, 14, 12, 278, 279, 10, 10, 0, 0, 279, 280, 5, 34, 0, 0, 280, 281, 3, 28, 14, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 28, 14, 10, 283, 306, 1, 0, 0, 0, 284, 285, 10, 9, 0, 0, 285, 286, 5, 8, 0, 0, 286, 306, 3, 28, 14, 9, 287, 288, 10, 27, 0, 0, 288, 289, 5, 9, 0, 0, 289, 306, 5, 53, 0, 0, 290, 291, 10, 26, 0, 0, 291, 292, 5, 9, 0, 0, 292, 293, 5, 53, 0, 0, 293, 295, 5, 3, 0, 0, 294, 296, 3, 30, 15, 0, 295, 294, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 306, 5, 4, 0, 0, 298, 299, 10, 25, 0, 0, 299, 300, 5, 10, 0, 0, 300, 301, 3, 28, 14, 0, 301, 302, 5, 11, 0, 0, 302, 306, 1, 0, 0, 0, 303, 304, 10, 23, 0, 0, 304, 306, 7, 1, 0, 0, 305, 248, 1, 0, 0, 0, 305, 251, 1, 0, 0, 0, 305, 254, 1, 0, 0, 0, 305, 257, 1, 0, 0, 0, 305, 260, 1, 0, 0, 0, 305, 263, 1, 0, 0, 0, 305, 266, 1, 0, 0, 0, 305, 269, 1, 0, 0, 0, 305, 272, 1, 0, 0, 0, 305, 275, 1, 0, 0, 0, 305, 278, 1, 0, 0, 0, 305, 284, 1, 0, 0, 0, 305, 287, 1, 0, 0, 0, 305, 290, 1, 0, 0, 0, 305, 298, 1, 0, 0, 0, 305, 303, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 29, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 315, 3, 28, 14, 0, 311, 312, 5, 7, 0, 0, 312, 314, 3, 28, 14, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 31, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 319, 5, 10, 0, 0, 319, 320, 5, 11, 0, 0, 320, 33, 1, 0, 0, 0, 33, 37, 40, 48, 63, 65, 69, 75, 77, 94, 97, 106, 122, 136, 148, 152, 156, 160, 164, 171, 179, 185, 190, 196, 200, 211, 226, 231, 238, 246, 295, 305, 307, 315]