token literal names:
null
';'
'{'
'}'
'('
','
')'
'='
'.'
'['
']'
'++'
'--'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
WhiteSpace
Comments
DecNumber
String

rule names:
program
definition
classTypeDef
functionDef
suite
statement
constructor
selectStatement
loopStatement
jumpStatement
variableDef
initVariable
typeName
expression
parallelExp
brackets
bracketsWithIndex


atn:
[4, 1, 56, 312, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 4, 0, 36, 8, 0, 11, 0, 12, 0, 37, 1, 0, 3, 0, 41, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 57, 8, 2, 10, 2, 12, 2, 60, 9, 2, 1, 2, 3, 2, 63, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 86, 8, 3, 10, 3, 12, 3, 89, 9, 3, 3, 3, 91, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 5, 4, 98, 8, 4, 10, 4, 12, 4, 101, 9, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 116, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 130, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 142, 8, 8, 1, 8, 1, 8, 3, 8, 146, 8, 8, 1, 8, 1, 8, 3, 8, 150, 8, 8, 1, 8, 1, 8, 3, 8, 154, 8, 8, 1, 9, 1, 9, 3, 9, 158, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 11, 1, 11, 1, 11, 3, 11, 179, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 184, 8, 12, 1, 12, 1, 12, 4, 12, 188, 8, 12, 11, 12, 12, 12, 189, 5, 12, 192, 8, 12, 10, 12, 12, 12, 195, 9, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 205, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 215, 8, 13, 11, 13, 12, 13, 216, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 223, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 231, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 280, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 290, 8, 13, 10, 13, 12, 13, 293, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 298, 8, 14, 10, 14, 12, 14, 301, 9, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 3, 16, 308, 8, 16, 1, 16, 1, 16, 1, 16, 0, 2, 24, 26, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 9, 1, 0, 35, 38, 1, 0, 11, 12, 1, 0, 13, 15, 1, 0, 42, 43, 1, 0, 16, 18, 2, 0, 13, 13, 19, 19, 1, 0, 20, 21, 1, 0, 22, 25, 1, 0, 26, 27, 359, 0, 35, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 76, 1, 0, 0, 0, 8, 95, 1, 0, 0, 0, 10, 115, 1, 0, 0, 0, 12, 117, 1, 0, 0, 0, 14, 122, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 164, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 183, 1, 0, 0, 0, 26, 230, 1, 0, 0, 0, 28, 294, 1, 0, 0, 0, 30, 302, 1, 0, 0, 0, 32, 305, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 37, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 41, 5, 0, 0, 1, 40, 39, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 1, 1, 0, 0, 0, 42, 48, 3, 4, 2, 0, 43, 48, 3, 6, 3, 0, 44, 45, 3, 20, 10, 0, 45, 46, 5, 1, 0, 0, 46, 48, 1, 0, 0, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 40, 0, 0, 50, 51, 5, 52, 0, 0, 51, 58, 5, 2, 0, 0, 52, 53, 3, 20, 10, 0, 53, 54, 5, 1, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 6, 3, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 60, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 62, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 63, 3, 12, 6, 0, 62, 61, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 70, 1, 0, 0, 0, 64, 65, 3, 20, 10, 0, 65, 66, 5, 1, 0, 0, 66, 69, 1, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 64, 1, 0, 0, 0, 68, 67, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 73, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 5, 3, 0, 0, 74, 75, 5, 1, 0, 0, 75, 5, 1, 0, 0, 0, 76, 77, 3, 24, 12, 0, 77, 78, 5, 52, 0, 0, 78, 90, 5, 4, 0, 0, 79, 80, 3, 24, 12, 0, 80, 87, 5, 52, 0, 0, 81, 82, 5, 5, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 52, 0, 0, 84, 86, 1, 0, 0, 0, 85, 81, 1, 0, 0, 0, 86, 89, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 90, 79, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 5, 6, 0, 0, 93, 94, 3, 8, 4, 0, 94, 7, 1, 0, 0, 0, 95, 99, 5, 2, 0, 0, 96, 98, 3, 10, 5, 0, 97, 96, 1, 0, 0, 0, 98, 101, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 102, 1, 0, 0, 0, 101, 99, 1, 0, 0, 0, 102, 103, 5, 3, 0, 0, 103, 9, 1, 0, 0, 0, 104, 116, 3, 8, 4, 0, 105, 116, 3, 14, 7, 0, 106, 116, 3, 16, 8, 0, 107, 116, 3, 18, 9, 0, 108, 109, 3, 20, 10, 0, 109, 110, 5, 1, 0, 0, 110, 116, 1, 0, 0, 0, 111, 112, 3, 28, 14, 0, 112, 113, 5, 1, 0, 0, 113, 116, 1, 0, 0, 0, 114, 116, 5, 1, 0, 0, 115, 104, 1, 0, 0, 0, 115, 105, 1, 0, 0, 0, 115, 106, 1, 0, 0, 0, 115, 107, 1, 0, 0, 0, 115, 108, 1, 0, 0, 0, 115, 111, 1, 0, 0, 0, 115, 114, 1, 0, 0, 0, 116, 11, 1, 0, 0, 0, 117, 118, 5, 52, 0, 0, 118, 119, 5, 4, 0, 0, 119, 120, 5, 6, 0, 0, 120, 121, 3, 8, 4, 0, 121, 13, 1, 0, 0, 0, 122, 123, 5, 45, 0, 0, 123, 124, 5, 4, 0, 0, 124, 125, 3, 26, 13, 0, 125, 126, 5, 6, 0, 0, 126, 129, 3, 10, 5, 0, 127, 128, 5, 46, 0, 0, 128, 130, 3, 10, 5, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 48, 0, 0, 132, 133, 5, 4, 0, 0, 133, 134, 3, 26, 13, 0, 134, 135, 5, 6, 0, 0, 135, 136, 3, 10, 5, 0, 136, 154, 1, 0, 0, 0, 137, 138, 5, 47, 0, 0, 138, 141, 5, 4, 0, 0, 139, 142, 3, 28, 14, 0, 140, 142, 3, 20, 10, 0, 141, 139, 1, 0, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 5, 1, 0, 0, 144, 146, 3, 26, 13, 0, 145, 144, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 149, 5, 1, 0, 0, 148, 150, 3, 26, 13, 0, 149, 148, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 6, 0, 0, 152, 154, 3, 10, 5, 0, 153, 131, 1, 0, 0, 0, 153, 137, 1, 0, 0, 0, 154, 17, 1, 0, 0, 0, 155, 157, 5, 51, 0, 0, 156, 158, 3, 26, 13, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 165, 5, 1, 0, 0, 160, 161, 5, 49, 0, 0, 161, 165, 5, 1, 0, 0, 162, 163, 5, 50, 0, 0, 163, 165, 5, 1, 0, 0, 164, 155, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 3, 24, 12, 0, 167, 172, 3, 22, 11, 0, 168, 169, 5, 5, 0, 0, 169, 171, 3, 22, 11, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 21, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 178, 5, 52, 0, 0, 176, 177, 5, 7, 0, 0, 177, 179, 3, 26, 13, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 23, 1, 0, 0, 0, 180, 181, 6, 12, -1, 0, 181, 184, 7, 0, 0, 0, 182, 184, 5, 52, 0, 0, 183, 180, 1, 0, 0, 0, 183, 182, 1, 0, 0, 0, 184, 193, 1, 0, 0, 0, 185, 187, 10, 1, 0, 0, 186, 188, 3, 30, 15, 0, 187, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 25, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 6, 13, -1, 0, 197, 198, 5, 4, 0, 0, 198, 199, 3, 26, 13, 0, 199, 200, 5, 6, 0, 0, 200, 231, 1, 0, 0, 0, 201, 202, 5, 52, 0, 0, 202, 204, 5, 4, 0, 0, 203, 205, 3, 28, 14, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 231, 5, 6, 0, 0, 207, 208, 7, 1, 0, 0, 208, 231, 3, 26, 13, 22, 209, 210, 7, 2, 0, 0, 210, 231, 3, 26, 13, 21, 211, 212, 5, 39, 0, 0, 212, 214, 3, 24, 12, 0, 213, 215, 3, 32, 16, 0, 214, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 231, 1, 0, 0, 0, 218, 219, 5, 39, 0, 0, 219, 222, 3, 24, 12, 0, 220, 221, 5, 4, 0, 0, 221, 223, 5, 6, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 231, 1, 0, 0, 0, 224, 231, 5, 52, 0, 0, 225, 231, 5, 44, 0, 0, 226, 231, 5, 55, 0, 0, 227, 231, 5, 56, 0, 0, 228, 231, 7, 3, 0, 0, 229, 231, 5, 41, 0, 0, 230, 196, 1, 0, 0, 0, 230, 201, 1, 0, 0, 0, 230, 207, 1, 0, 0, 0, 230, 209, 1, 0, 0, 0, 230, 211, 1, 0, 0, 0, 230, 218, 1, 0, 0, 0, 230, 224, 1, 0, 0, 0, 230, 225, 1, 0, 0, 0, 230, 226, 1, 0, 0, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 291, 1, 0, 0, 0, 232, 233, 10, 20, 0, 0, 233, 234, 7, 4, 0, 0, 234, 290, 3, 26, 13, 21, 235, 236, 10, 19, 0, 0, 236, 237, 7, 5, 0, 0, 237, 290, 3, 26, 13, 20, 238, 239, 10, 18, 0, 0, 239, 240, 7, 6, 0, 0, 240, 290, 3, 26, 13, 19, 241, 242, 10, 17, 0, 0, 242, 243, 7, 7, 0, 0, 243, 290, 3, 26, 13, 18, 244, 245, 10, 16, 0, 0, 245, 246, 7, 8, 0, 0, 246, 290, 3, 26, 13, 17, 247, 248, 10, 15, 0, 0, 248, 249, 5, 28, 0, 0, 249, 290, 3, 26, 13, 16, 250, 251, 10, 14, 0, 0, 251, 252, 5, 29, 0, 0, 252, 290, 3, 26, 13, 15, 253, 254, 10, 13, 0, 0, 254, 255, 5, 30, 0, 0, 255, 290, 3, 26, 13, 14, 256, 257, 10, 12, 0, 0, 257, 258, 5, 31, 0, 0, 258, 290, 3, 26, 13, 13, 259, 260, 10, 11, 0, 0, 260, 261, 5, 32, 0, 0, 261, 290, 3, 26, 13, 12, 262, 263, 10, 10, 0, 0, 263, 264, 5, 33, 0, 0, 264, 265, 3, 26, 13, 0, 265, 266, 5, 34, 0, 0, 266, 267, 3, 26, 13, 10, 267, 290, 1, 0, 0, 0, 268, 269, 10, 9, 0, 0, 269, 270, 5, 7, 0, 0, 270, 290, 3, 26, 13, 9, 271, 272, 10, 27, 0, 0, 272, 273, 5, 8, 0, 0, 273, 290, 5, 52, 0, 0, 274, 275, 10, 26, 0, 0, 275, 276, 5, 8, 0, 0, 276, 277, 5, 52, 0, 0, 277, 279, 5, 4, 0, 0, 278, 280, 3, 28, 14, 0, 279, 278, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 290, 5, 6, 0, 0, 282, 283, 10, 25, 0, 0, 283, 284, 5, 9, 0, 0, 284, 285, 3, 26, 13, 0, 285, 286, 5, 10, 0, 0, 286, 290, 1, 0, 0, 0, 287, 288, 10, 23, 0, 0, 288, 290, 7, 1, 0, 0, 289, 232, 1, 0, 0, 0, 289, 235, 1, 0, 0, 0, 289, 238, 1, 0, 0, 0, 289, 241, 1, 0, 0, 0, 289, 244, 1, 0, 0, 0, 289, 247, 1, 0, 0, 0, 289, 250, 1, 0, 0, 0, 289, 253, 1, 0, 0, 0, 289, 256, 1, 0, 0, 0, 289, 259, 1, 0, 0, 0, 289, 262, 1, 0, 0, 0, 289, 268, 1, 0, 0, 0, 289, 271, 1, 0, 0, 0, 289, 274, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 27, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 299, 3, 26, 13, 0, 295, 296, 5, 5, 0, 0, 296, 298, 3, 26, 13, 0, 297, 295, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 29, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 303, 5, 9, 0, 0, 303, 304, 5, 10, 0, 0, 304, 31, 1, 0, 0, 0, 305, 307, 5, 9, 0, 0, 306, 308, 3, 26, 13, 0, 307, 306, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 5, 10, 0, 0, 310, 33, 1, 0, 0, 0, 33, 37, 40, 47, 56, 58, 62, 68, 70, 87, 90, 99, 115, 129, 141, 145, 149, 153, 157, 164, 172, 178, 183, 189, 193, 204, 216, 222, 230, 279, 289, 291, 299, 307]