token literal names:
null
';'
'main'
'('
')'
'{'
'}'
','
'='
'.'
'['
']'
'++'
'--'
'-'
'!'
'~'
'*'
'/'
'%'
'+'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'||'
'?'
':'
'void'
'bool'
'int'
'string'
'new'
'class'
'null'
'true'
'false'
'this'
'if'
'else'
'for'
'while'
'break'
'continue'
'return'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
VOID
BOOL
INT
STRING
NEW
CLASS
NULL
TRUE
FALSE
THIS
IF
ELSE
FOR
WHILE
BREAK
CONTINUE
RETURN
Identifier
WhiteSpace
Comments
DecNumber
String

rule names:
program
definition
mainDef
classTypeDef
functionDef
suite
statement
constructor
selectStatement
loopStatement
jumpStatement
variableDef
initVariable
typeName
expression
parallelExp
brackets
bracketsWithIndex


atn:
[4, 1, 57, 321, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 4, 0, 38, 8, 0, 11, 0, 12, 0, 39, 1, 0, 3, 0, 43, 8, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 51, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 66, 8, 3, 10, 3, 12, 3, 69, 9, 3, 1, 3, 3, 3, 72, 8, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 78, 8, 3, 10, 3, 12, 3, 81, 9, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 95, 8, 4, 10, 4, 12, 4, 98, 9, 4, 3, 4, 100, 8, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 107, 8, 5, 10, 5, 12, 5, 110, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 125, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 139, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 151, 8, 9, 1, 9, 1, 9, 3, 9, 155, 8, 9, 1, 9, 1, 9, 3, 9, 159, 8, 9, 1, 9, 1, 9, 3, 9, 163, 8, 9, 1, 10, 1, 10, 3, 10, 167, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 174, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 13, 1, 13, 1, 13, 3, 13, 193, 8, 13, 1, 13, 1, 13, 4, 13, 197, 8, 13, 11, 13, 12, 13, 198, 5, 13, 201, 8, 13, 10, 13, 12, 13, 204, 9, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 224, 8, 14, 11, 14, 12, 14, 225, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 232, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 289, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 299, 8, 14, 10, 14, 12, 14, 302, 9, 14, 1, 15, 1, 15, 1, 15, 5, 15, 307, 8, 15, 10, 15, 12, 15, 310, 9, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 3, 17, 317, 8, 17, 1, 17, 1, 17, 1, 17, 0, 2, 26, 28, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 9, 1, 0, 36, 39, 1, 0, 12, 13, 1, 0, 14, 16, 1, 0, 43, 44, 1, 0, 17, 19, 2, 0, 14, 14, 20, 20, 1, 0, 21, 22, 1, 0, 23, 26, 1, 0, 27, 28, 368, 0, 37, 1, 0, 0, 0, 2, 50, 1, 0, 0, 0, 4, 52, 1, 0, 0, 0, 6, 58, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 104, 1, 0, 0, 0, 12, 124, 1, 0, 0, 0, 14, 126, 1, 0, 0, 0, 16, 131, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 173, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 192, 1, 0, 0, 0, 28, 239, 1, 0, 0, 0, 30, 303, 1, 0, 0, 0, 32, 311, 1, 0, 0, 0, 34, 314, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 43, 5, 0, 0, 1, 42, 41, 1, 0, 0, 0, 42, 43, 1, 0, 0, 0, 43, 1, 1, 0, 0, 0, 44, 51, 3, 6, 3, 0, 45, 51, 3, 8, 4, 0, 46, 47, 3, 22, 11, 0, 47, 48, 5, 1, 0, 0, 48, 51, 1, 0, 0, 0, 49, 51, 3, 4, 2, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 3, 1, 0, 0, 0, 52, 53, 5, 38, 0, 0, 53, 54, 5, 2, 0, 0, 54, 55, 5, 3, 0, 0, 55, 56, 5, 4, 0, 0, 56, 57, 3, 10, 5, 0, 57, 5, 1, 0, 0, 0, 58, 59, 5, 41, 0, 0, 59, 60, 5, 53, 0, 0, 60, 67, 5, 5, 0, 0, 61, 62, 3, 22, 11, 0, 62, 63, 5, 1, 0, 0, 63, 66, 1, 0, 0, 0, 64, 66, 3, 8, 4, 0, 65, 61, 1, 0, 0, 0, 65, 64, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 3, 14, 7, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 79, 1, 0, 0, 0, 73, 74, 3, 22, 11, 0, 74, 75, 5, 1, 0, 0, 75, 78, 1, 0, 0, 0, 76, 78, 3, 8, 4, 0, 77, 73, 1, 0, 0, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 6, 0, 0, 83, 84, 5, 1, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 3, 26, 13, 0, 86, 87, 5, 53, 0, 0, 87, 99, 5, 3, 0, 0, 88, 89, 3, 26, 13, 0, 89, 96, 5, 53, 0, 0, 90, 91, 5, 7, 0, 0, 91, 92, 3, 26, 13, 0, 92, 93, 5, 53, 0, 0, 93, 95, 1, 0, 0, 0, 94, 90, 1, 0, 0, 0, 95, 98, 1, 0, 0, 0, 96, 94, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 100, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 99, 88, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 102, 5, 4, 0, 0, 102, 103, 3, 10, 5, 0, 103, 9, 1, 0, 0, 0, 104, 108, 5, 5, 0, 0, 105, 107, 3, 12, 6, 0, 106, 105, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 111, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 111, 112, 5, 6, 0, 0, 112, 11, 1, 0, 0, 0, 113, 125, 3, 10, 5, 0, 114, 125, 3, 16, 8, 0, 115, 125, 3, 18, 9, 0, 116, 125, 3, 20, 10, 0, 117, 118, 3, 22, 11, 0, 118, 119, 5, 1, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 3, 30, 15, 0, 121, 122, 5, 1, 0, 0, 122, 125, 1, 0, 0, 0, 123, 125, 5, 1, 0, 0, 124, 113, 1, 0, 0, 0, 124, 114, 1, 0, 0, 0, 124, 115, 1, 0, 0, 0, 124, 116, 1, 0, 0, 0, 124, 117, 1, 0, 0, 0, 124, 120, 1, 0, 0, 0, 124, 123, 1, 0, 0, 0, 125, 13, 1, 0, 0, 0, 126, 127, 5, 53, 0, 0, 127, 128, 5, 3, 0, 0, 128, 129, 5, 4, 0, 0, 129, 130, 3, 10, 5, 0, 130, 15, 1, 0, 0, 0, 131, 132, 5, 46, 0, 0, 132, 133, 5, 3, 0, 0, 133, 134, 3, 28, 14, 0, 134, 135, 5, 4, 0, 0, 135, 138, 3, 12, 6, 0, 136, 137, 5, 47, 0, 0, 137, 139, 3, 12, 6, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 17, 1, 0, 0, 0, 140, 141, 5, 49, 0, 0, 141, 142, 5, 3, 0, 0, 142, 143, 3, 28, 14, 0, 143, 144, 5, 4, 0, 0, 144, 145, 3, 12, 6, 0, 145, 163, 1, 0, 0, 0, 146, 147, 5, 48, 0, 0, 147, 150, 5, 3, 0, 0, 148, 151, 3, 30, 15, 0, 149, 151, 3, 22, 11, 0, 150, 148, 1, 0, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 154, 5, 1, 0, 0, 153, 155, 3, 28, 14, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 5, 1, 0, 0, 157, 159, 3, 28, 14, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 4, 0, 0, 161, 163, 3, 12, 6, 0, 162, 140, 1, 0, 0, 0, 162, 146, 1, 0, 0, 0, 163, 19, 1, 0, 0, 0, 164, 166, 5, 52, 0, 0, 165, 167, 3, 28, 14, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 174, 5, 1, 0, 0, 169, 170, 5, 50, 0, 0, 170, 174, 5, 1, 0, 0, 171, 172, 5, 51, 0, 0, 172, 174, 5, 1, 0, 0, 173, 164, 1, 0, 0, 0, 173, 169, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 176, 3, 26, 13, 0, 176, 181, 3, 24, 12, 0, 177, 178, 5, 7, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 5, 53, 0, 0, 185, 186, 5, 8, 0, 0, 186, 188, 3, 28, 14, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 190, 6, 13, -1, 0, 190, 193, 7, 0, 0, 0, 191, 193, 5, 53, 0, 0, 192, 189, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 202, 1, 0, 0, 0, 194, 196, 10, 1, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 201, 1, 0, 0, 0, 200, 194, 1, 0, 0, 0, 201, 204, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 205, 206, 6, 14, -1, 0, 206, 207, 5, 3, 0, 0, 207, 208, 3, 28, 14, 0, 208, 209, 5, 4, 0, 0, 209, 240, 1, 0, 0, 0, 210, 211, 5, 53, 0, 0, 211, 213, 5, 3, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 240, 5, 4, 0, 0, 216, 217, 7, 1, 0, 0, 217, 240, 3, 28, 14, 22, 218, 219, 7, 2, 0, 0, 219, 240, 3, 28, 14, 21, 220, 221, 5, 40, 0, 0, 221, 223, 3, 26, 13, 0, 222, 224, 3, 34, 17, 0, 223, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 240, 1, 0, 0, 0, 227, 228, 5, 40, 0, 0, 228, 231, 3, 26, 13, 0, 229, 230, 5, 3, 0, 0, 230, 232, 5, 4, 0, 0, 231, 229, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 240, 1, 0, 0, 0, 233, 240, 5, 53, 0, 0, 234, 240, 5, 45, 0, 0, 235, 240, 5, 56, 0, 0, 236, 240, 5, 57, 0, 0, 237, 240, 7, 3, 0, 0, 238, 240, 5, 42, 0, 0, 239, 205, 1, 0, 0, 0, 239, 210, 1, 0, 0, 0, 239, 216, 1, 0, 0, 0, 239, 218, 1, 0, 0, 0, 239, 220, 1, 0, 0, 0, 239, 227, 1, 0, 0, 0, 239, 233, 1, 0, 0, 0, 239, 234, 1, 0, 0, 0, 239, 235, 1, 0, 0, 0, 239, 236, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 300, 1, 0, 0, 0, 241, 242, 10, 20, 0, 0, 242, 243, 7, 4, 0, 0, 243, 299, 3, 28, 14, 21, 244, 245, 10, 19, 0, 0, 245, 246, 7, 5, 0, 0, 246, 299, 3, 28, 14, 20, 247, 248, 10, 18, 0, 0, 248, 249, 7, 6, 0, 0, 249, 299, 3, 28, 14, 19, 250, 251, 10, 17, 0, 0, 251, 252, 7, 7, 0, 0, 252, 299, 3, 28, 14, 18, 253, 254, 10, 16, 0, 0, 254, 255, 7, 8, 0, 0, 255, 299, 3, 28, 14, 17, 256, 257, 10, 15, 0, 0, 257, 258, 5, 29, 0, 0, 258, 299, 3, 28, 14, 16, 259, 260, 10, 14, 0, 0, 260, 261, 5, 30, 0, 0, 261, 299, 3, 28, 14, 15, 262, 263, 10, 13, 0, 0, 263, 264, 5, 31, 0, 0, 264, 299, 3, 28, 14, 14, 265, 266, 10, 12, 0, 0, 266, 267, 5, 32, 0, 0, 267, 299, 3, 28, 14, 13, 268, 269, 10, 11, 0, 0, 269, 270, 5, 33, 0, 0, 270, 299, 3, 28, 14, 12, 271, 272, 10, 10, 0, 0, 272, 273, 5, 34, 0, 0, 273, 274, 3, 28, 14, 0, 274, 275, 5, 35, 0, 0, 275, 276, 3, 28, 14, 10, 276, 299, 1, 0, 0, 0, 277, 278, 10, 9, 0, 0, 278, 279, 5, 8, 0, 0, 279, 299, 3, 28, 14, 9, 280, 281, 10, 27, 0, 0, 281, 282, 5, 9, 0, 0, 282, 299, 5, 53, 0, 0, 283, 284, 10, 26, 0, 0, 284, 285, 5, 9, 0, 0, 285, 286, 5, 53, 0, 0, 286, 288, 5, 3, 0, 0, 287, 289, 3, 30, 15, 0, 288, 287, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 299, 5, 4, 0, 0, 291, 292, 10, 25, 0, 0, 292, 293, 5, 10, 0, 0, 293, 294, 3, 28, 14, 0, 294, 295, 5, 11, 0, 0, 295, 299, 1, 0, 0, 0, 296, 297, 10, 23, 0, 0, 297, 299, 7, 1, 0, 0, 298, 241, 1, 0, 0, 0, 298, 244, 1, 0, 0, 0, 298, 247, 1, 0, 0, 0, 298, 250, 1, 0, 0, 0, 298, 253, 1, 0, 0, 0, 298, 256, 1, 0, 0, 0, 298, 259, 1, 0, 0, 0, 298, 262, 1, 0, 0, 0, 298, 265, 1, 0, 0, 0, 298, 268, 1, 0, 0, 0, 298, 271, 1, 0, 0, 0, 298, 277, 1, 0, 0, 0, 298, 280, 1, 0, 0, 0, 298, 283, 1, 0, 0, 0, 298, 291, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 29, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 308, 3, 28, 14, 0, 304, 305, 5, 7, 0, 0, 305, 307, 3, 28, 14, 0, 306, 304, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 31, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 10, 0, 0, 312, 313, 5, 11, 0, 0, 313, 33, 1, 0, 0, 0, 314, 316, 5, 10, 0, 0, 315, 317, 3, 28, 14, 0, 316, 315, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 11, 0, 0, 319, 35, 1, 0, 0, 0, 33, 39, 42, 50, 65, 67, 71, 77, 79, 96, 99, 108, 124, 138, 150, 154, 158, 162, 166, 173, 181, 187, 192, 198, 202, 213, 225, 231, 239, 288, 298, 300, 308, 316]