T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
VOID=36
BOOL=37
INT=38
STRING=39
NEW=40
CLASS=41
NULL=42
TRUE=43
FALSE=44
THIS=45
IF=46
ELSE=47
FOR=48
WHILE=49
BREAK=50
CONTINUE=51
RETURN=52
Identifier=53
WhiteSpace=54
Comments=55
DecNumber=56
String=57
';'=1
'main'=2
'('=3
')'=4
'{'=5
'}'=6
','=7
'='=8
'.'=9
'['=10
']'=11
'++'=12
'--'=13
'-'=14
'!'=15
'~'=16
'*'=17
'/'=18
'%'=19
'+'=20
'<<'=21
'>>'=22
'<'=23
'>'=24
'<='=25
'>='=26
'=='=27
'!='=28
'&'=29
'^'=30
'|'=31
'&&'=32
'||'=33
'?'=34
':'=35
'void'=36
'bool'=37
'int'=38
'string'=39
'new'=40
'class'=41
'null'=42
'true'=43
'false'=44
'this'=45
'if'=46
'else'=47
'for'=48
'while'=49
'break'=50
'continue'=51
'return'=52
