T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
VOID=35
BOOL=36
INT=37
STRING=38
NEW=39
CLASS=40
NULL=41
TRUE=42
FALSE=43
THIS=44
IF=45
ELSE=46
FOR=47
WHILE=48
BREAK=49
CONTINUE=50
RETURN=51
Identifier=52
WhiteSpace=53
Comments=54
DecNumber=55
String=56
';'=1
'{'=2
'}'=3
'('=4
','=5
')'=6
'='=7
'.'=8
'['=9
']'=10
'++'=11
'--'=12
'-'=13
'!'=14
'~'=15
'*'=16
'/'=17
'%'=18
'+'=19
'<<'=20
'>>'=21
'<'=22
'>'=23
'<='=24
'>='=25
'=='=26
'!='=27
'&'=28
'^'=29
'|'=30
'&&'=31
'||'=32
'?'=33
':'=34
'void'=35
'bool'=36
'int'=37
'string'=38
'new'=39
'class'=40
'null'=41
'true'=42
'false'=43
'this'=44
'if'=45
'else'=46
'for'=47
'while'=48
'break'=49
'continue'=50
'return'=51
